<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	 <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<link href="https://fonts.googleapis.com/css?family=Cormorant+SC" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Space+Mono" rel="stylesheet">

	<title>Contact | Travis</title>

</head>

<body style="background-image: url(escheresque_ste_@2X.png)">

<div style="margin-bottom: 270px">

<div class="row">

	<nav class="navbar navbar-default" style="background-color: black; border-bottom-color: limegreen">

		<div class="container-fluid">

			<div class="navbar-header">

				<a class="navbar-brand" href="https://travishughes13.github.io/Bootstrap-Portfolio/" style="color: white; background-color: limegreen; padding-top: 15px; padding-left: 45px; padding-right: 45px; margin-left: 15px; margin-top: 20px; font-size: 40px; font-family: 'Space Mono', serif;">Travis Hughes</a>				

			</div>

			<ul class="nav navbar-nav navbar-right col-md-3" style="padding: 10px;">

				<li><a href="index.html" style="color: limegreen; border-right-width: 2px; border-right-style: solid; border-right-color: limegreen; font-family: 'Space Mono', serif;">About</a></li>

				<li><a href="portfolio.html" style="color: limegreen; border-right-width: 2px; border-right-style: solid; border-right-color: limegreen; font-family: 'Space Mono', serif;">Portfolio</a></li>

				<li><a href="contact.html" style="color: limegreen; font-family: 'Space Mono', serif;">Contact</a></li>

			</ul>

		</div>

	</nav>

</div>

<div class="container-fluid">

	<div class="jumbotron col-md-9" style="background-color: black; color: limegreen">

	<h2 style="margin-top: -25px; margin-left: -15px; border-bottom-color: limegreen; border-bottom-width: 2px; border-bottom-style: solid; padding-bottom: 5px; font-family: 'Space Mono', serif;">Contact</h2>

		<form action="mailto:travis.hughes.13@gmail.com" method="post" enctype="text/plain" class="form">
	
			<div class="row">

				<div class="form-group">
				
				  <label for="usr" style="font-family: 'Space Mono', serif;">Name:</label>
				
					  <input type="text" class="form-control" id="usr" style="background-color: limegreen; color: black; font-family: 'Space Mono', serif">
				</div>

			<div class="row"></div>

				<div class="form-group">
				
				  <label for="usr" style="font-family: 'Space Mono', serif;">Email:</label>
				
					  <input type="text" class="form-control" id="usr" style="background-color: limegreen; color: black; font-family: 'Space Mono', serif">

				</div>

			<div class="row"></div>

				<form>
    
				    <div class="form-group">
    
				      <label for="comment" style="font-family: 'Space Mono', serif;">Message:</label>
    
					      <textarea class="form-control" rows="5" id="comment" style="background-color: limegreen; color: black; font-family: 'Space Mono', serif"></textarea>
    
				    </div>
  
			    </form>

			<input type="submit" name="Submit" class="button-success" style="background-color: limegreen; color: black; font-family: 'Space Mono', serif">

		</form>

</div>

</div>

<div class="row">

	<div class="col-md-3">

		<section class="container-fluid" style="background-color: black; padding-bottom: 15px; text-align: center">

			<h3 style="color: limegreen; padding-bottom: 15px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: limegreen; margin-bottom: 20px; font-family: 'Space Mono', serif;">Connect with Me</h3>

				<div>

					<a href="https://github.com/travishughes13" target="_blank"><img src="1488769924_github_social_media_logo.png" alt="GitHub"></a>

					<a href="https://www.linkedin.com/in/travis-hughes-0489a8b3/" target="_blank"><img src="1488770004_linkedin_social_media_logo.png" alt="LinkedIn"></a>
			</div>
	</div>

	</section>

</div>

</div>

</body>

</div>

<footer class="container-fluid bg-4 text-center" style="background-color: black; color: limegreen; padding: 20px; bottom: 0px; width: 100%; font-family: 'Cormorant SC', serif; border-top-color:limegreen; border-top-style: solid; border-top-width: 5px">© Copyright 2017 <a href="https://travishughes13.github.io/Bootstrap-Portfolio/" target="_blank" style="color:limegreen; font-family: 'Cormorant SC', serif">Travis Hughes</a></footer>

</html>